{
    "python.pythonPath": "C:\\Users\\tomot\\Anaconda3\\envs\\opencv\\python.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.pep8Enabled": true,
    "python.linting.enabled": false
}